<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flivain</title>
    <link rel="stylesheet" href="last-project.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="around.png">
</head>
<body id="body">
    <div class="container" id="container">
        <div class="nav">
            <h1>Flivain</h1>
                <div class="naver">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#Destinations">Destinations</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
            
            <div class="btn">

            <a href="#" class="btn1" >Sign In</a>
            <a class="btn2" id="bttn">Sign Up</a>
        </div>
        <div class="mode">
            <p id="mood">Dark Mode</p>
        <img id='icon'src="moon.png" alt="">
    </div>
        </div>
        <div class="center">
        <h1>Find And Book<br>A Great Experience</h1>
        <div class="images parent">
        <img class='img1'src="sky.jpg" alt="">
        <img class='img2 child'src="plane.png" alt="" >
    </div>
</div>
<div class="checker">
    <div class="btns">
    <button>Economy</button>
    <button>Business Class</button>
    <button>Fast Class</button>
</div>
<div class="options">
    <div class="localisation">
        <img src="localisation.png" alt="">
        <div class="repeat">
        <h3>Localisation</h3>
        <p>where are you going?</p>
        </div>
    </div>
    <div class="traveluser">
        <img src="user.png" alt="">
        <div class="repeat">
        <h3>Travelers</h3>
        <p>add guests</p>
        </div>
    </div>
    <div class="check-in">
        <img src="calendar.png" alt="">
        <div class="repeat">
        <h3>Check in</h3>
        <p>add date</p>
        </div>
    </div>
    <div class="check-out">
        <img src="calendar.png" alt="">
        <div class="repeat">
        <h3>Check out</h3>
        <p>add date</p>
        </div>
    </div>
    <button><img src="search.png" alt=""></button>
</div>
</div>
<div class="page2 ">
    <p class="p1">TRAVEL SUPPORT</p>
    <h1 data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">Plan your travel with confidence</h1>
    <p class="p2" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="400">Find help with your bookings and travel plans, and see what to expect along your journey.</p>
    <div class="desc-img">
        <div class="description">
            <button data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">01</button>
            <h3 data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Travel requirements for Dubai</h3>
            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">Momondo is by far one of the best travel websites <br>for sourcing travel deals</p>
            <button class="b2" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">02</button>
            <h3 data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Multi-risk travel insurance</h3>
            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">Momondo is by far one of the best travel websites <br>for sourcing travel deals</p>
            <button class="b3" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">03</button>
            <h3 data-aos="fade-up" data-aos-duration="1700" data-aos-delay="400">Travel requirements by destination</h3>
            <p data-aos="fade-up" data-aos-duration="1700" data-aos-delay="600">Momondo is by far one of the best travel websites <br>for sourcing travel deals</p>
        </div>
        <div class="pictures">
            <img data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500"src="pic-1.jpg" alt="">
            <img data-aos="fade-left" data-aos-duration="1500" data-aos-delay="800" class="im2"src="pic-2.jpg" alt="">
            <img data-aos="fade-left" data-aos-duration="1500" data-aos-delay="900" class="im3"src="pic-3.jpg" alt="">
        </div>
    </div>
</div>
<div class="page3 ">
    <div class="first">
    <h2 data-aos="fade-right" data-aos-duration="800" data-aos-delay="400">travel to make memories all around the world</h2>
    <div class="bbttn">
    <button data-aos="fade-left" data-aos-duration="800" data-aos-delay="400">View All</button>
</div>
</div>
<div class="infos ">
    <div class="book" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="250">
        <div class="bor">
        <img src="calendar.png" alt=""></div>
        <h3>Book & relax</h3>
        <p>We realise ideas from simple to complex, everything becomes easy to use.</p>
    </div>
    <div class="checklist" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="500">
        <div class="bor">
        <img src="checklist.png" alt=""></div>
        <h3>Smart checklist</h3>
        <p>Flight booking in your mind Looking for cheap airfares Cleartrip is your one-stop</p>
    </div>
    <div class="save" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="750">
        <div class="bor">
        <img src="save.png" alt=""></div>
        <h3>Save more</h3>
        <p>Find cheap flights, UK travel green list deals, hotels & car hire from over travel providers</p>
    </div>
</div>
</div>
<div class="page4 ">
    <div class="content">
        <div class="infopic">
            <img data-aos="fade-right" data-aos-duration="400" data-aos-delay="300" class='img-1'src="service-1.jpg" alt="">
            <img data-aos="fade-right" data-aos-duration="400" data-aos-delay="600" class="img-2"src="service-2.jpg" alt="">
        </div>

        <div class="infos2">
        <h1 class="h1" data-aos="fade-left" data-aos-duration="700" data-aos-delay="1000">Unaccopmpanied Minors Lounge</h1>
        <div class="paragraphs">
            <div class="para">
                <h3 data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1200">Help through the airport</h3>
                
                <p data-aos="zoom-in-down" data-aos-duration="1200" data-aos-delay="1200">They'll stay with them all the way through the airport to help them of security and immigration.</p> 
                <h3 data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1200">Priority boarding</h3>
                <p data-aos="zoom-in-down" data-aos-duration="1200" data-aos-delay="1300">Families and young flyers always board the plane first. That gives them more time to get settled.</p> 
        </div>
            <div class="para">
                <h3 data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1200">Care on the flight</h3>
                <p class="hi" data-aos="zoom-in-down" data-aos-duration="1200" data-aos-delay="1400">Our cabin crew are on hand to make sure your young flyer has a fun, comfortable.</p> 
                <h3 data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1200">Support when they land</h3>
                <p data-aos="zoom-in-down" data-aos-duration="1200" data-aos-delay="1500">When your child arrives, a specialist member of our team will be at the aircraft door</p> 
            </div>
    </div>
    
        </div>
    </div>
    <div class="page5" id="Destinations">
        <h1 data-aos="fade-down"data-aos-duration="800" data-aos-delay="700">Best Travelers of the Month</h1>
        <div class="articles">



            <div class="place " data-aos="fade-left" data-aos-duration="1000" data-aos-delay="450">
                <img class='im1'src="london.jpg" alt="">
                <div class="border">
                <img src="person1.jpg" alt="" class="person">
            </div>
                <h4 style="margin-top: 12px;">Natasha Noah</h4>
                <p style="color: #777E90;margin-top: 30px;">@Natasha.noah</p>
            </div>
            
            <div class="place" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="650">
                <img class='im1'src="strasbourg.jpg" alt="">
                <div class="border">
                <img src="person2.jpg" alt="" class="person">
            </div>
                <h4 style="margin-top: 12px;">William Liam</h4>
                <p style="color: #777E90;margin-top: 30px;">@William_liam</p>
            </div>
       
        
            <div class="place" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="850">
                <img class='im1'src="marrakech.jpg" alt="">
                <div class="border">
                <img src="person3.jpg" alt="" class="person">
            </div>
                <h4 style="margin-top: 12px;">Emily Jahbn</h4>
                <p style="color: #777E90;margin-top: 30px;">@Emily.jahbn223</p>
            </div>

            <div class="place" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1050">
                <img class='im1'src="dubai.jpg" alt="">
                <div class="border">
                <img src="person4.jpg" alt="" class="person">
            </div>
                <h4 style="margin-top: 12px;">@Levi Turisha</h4>
                <p style="color: #777E90;margin-top: 30px;">Levi_Turisha22</p>
        </div>

        </div>
    </div>
    <hr>
    <div class="lastmap">
    <h2>Where to find Us.</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6617.602928005414!2d-6.892265808402326!3d33.97194209032337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76d2f98c0576d%3A0xa854b9d82563a76!2sInstitut%20De%20Technologie%20Appliquee%20Yacoub%20El%20Mansour%20Rabat!5e0!3m2!1sen!2sma!4v1706909209076!5m2!1sen!2sma" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="footer">
    <h1>Subscribe Newsletter & get latest News</h1>
    <div class="em">
    <input type="email" placeholder="Enter your E-mail address">
    <input type="submit" class="button" value="Subscribe Now">
</div>
<div class="latestfooter">
    <div class="links">
        <div class="fly">
        <h3>About us</h3>
        <ul><li><a href="">Careers</a></li>
        <li><a href="#">Media Centre</a>
        <li><a href="#">Our planet</a></li>
        <li><a href="#">Our people</a></li>
        <li><a href="#">Our Communities</a></li>
        </ul>
    </div>
    <div class="fly">
        <h3>Experience</h3>
        <ul>
        <li><a href="#">Cabin features</a></li>
        <li><a href="#">Shop Emirates</a></li>
        <li><a href="#">Dining</a></li>
        <li><a href="#">Our Lounges</a></li>
        <li><a href="#">Open skies</a></li>
        </ul>
    </div>
    <div class="fly">
        <h3>Where we fly</h3>
        <ul>
            <li><a href="#">Route map</a></li>
            <li><a href="#">Asia and pasific</a></a></li>
            <li><a href="#">The Americas</a></a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">The middle East</a></li>
        </ul>
    </div>
    <div class="fly">
        <h3>Before you fly</h3>
        <ul>
        <li><a href="#">Baggage</a></li>
        <li><a href="#">Visa and passport</a></li>
        <li><a href="#">Travel information</a></li>
        <li><a href="#">Dubai international Airport</a></li>
        <li><a href="#">To and from the airport</a></li>
        </ul>
    </div>
    <div class="fly">
        <h3>Loyalty</h3>
        <ul>
        <li><a href="#">Log in to Emirates Skywards</a></li>
        <li><a href="#">join Emirates Skywards</a></li>
        <li><a href="#">Business Rewards Benefits</a></li>
        <li><a href="#">Our partners</a></li>
        <li><a href="#">Register your company</a></li>
        </ul>
    </div>
    </div>
</div>
<p class="copy">© All copyright reserved.Fly kadri</p>
</div>

</div>
<script src="project.js">
    

</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>